xiaomi.email=
xiaomi.password=

key360.email=
key360.password=

samsung.email=
samsung.password=

ali.email=
ali.password=

google.email=
google.password=

tencent.email=
tencent.password=

baidu.email=
baidu.password=

huawei.email=
huawei.password=

oppo.email=
oppo.password=

vivo.email=
vivo.password=
